VITE_SUPABASE_PROJECT_ID="zcdeyqeomkvwhncszdkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZGV5cWVvbWt2d2huY3N6ZGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzA0OTksImV4cCI6MjA3Njk0NjQ5OX0.-xVv50bh6GaWjJP7J_PeOu7mpMdIix_y622ziQsvdIA"
VITE_SUPABASE_URL="https://zcdeyqeomkvwhncszdkg.supabase.co"
